<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hello_menu_item"
        android:title="Say Hello"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />

    <item
        android:id="@+id/picture_menu_item"
        android:title="Take Picture"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_camera"
        />
    <item
        android:id="@+id/dialogfrag_menu_item"
        android:title="DialogFragment"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/movies_menu_item"
        android:title="MoviesFragment"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/toast_menu_item"
        android:title="Would anyone like some toast?"
        app:showAsAction="never"
        />

</menu>